	<!DOCTYPE html>
	<html>
	<head>
		<title>Ermine.at - Dienste</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
		<style>
	body {
		font-size: 18px;
		line-height: 1.6;
		color: #333;
		margin: 0;
		font-family: Arial, sans-serif;
		background-color: black;
		color: white;
	}



			.logo-container {
				text-align: center;
				padding: 5px 0;
			}

			.logo {
				max-width: 8%; /* Reduced by 50% */
				height: auto;
			}

			.button-container {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				padding: 20px 0;
			}

		.button {
		font-weight: bold;
		border: none;
		padding: 20px 40px;
		margin: 5px;
		cursor: pointer;
		font-size: 20px;
		text-decoration: none;
		display: inline-block;
		border-radius: 10px;
		transition: background-color 0.3s ease-in-out;
	}

	/* For tablets and medium-sized screens (between 1500px and 1023px) */
	@media screen and (max-width: 1023px) and (min-width: 1500px) {
		.button {
			padding: 15px 30px;
			font-size: 18px;
		}
	}

	/* For mobile screens (less than 767px) */
	@media screen and (max-width: 767px) {
		.button {
			padding: 10px 20px;
			font-size: 16px;
		}
	}

			/* Button colors */
			.button-color-1 { background-color: #003049; color: white; }
			.button-color-2 { background-color: #D62828; color: white; }
			.button-color-3 { background-color: #F77F00; color: black; }
			.button-color-4 { background-color: #FCBF49; color: black; }
			.button-color-5 { background-color: #EAE2B7; color: black; }
			.button-color-6 { background-color: #9CB380; color: black; }
			.button-color-7 { background-color: #1B98E0; color: black; }
			.button-color-8 { background-color: #2E933C; color: black; }
			
			
			
			.button-color-1:hover { background-color: #002239; }
			.button-color-2:hover { background-color: #B61818; }
			.button-color-3:hover { background-color: #D66A00; }
			.button-color-4:hover { background-color: #F5AF19; }
			.button-color-5:hover { background-color: #D9CF9F; }
			.button-color-6:hover { background-color: #87A266; }
			.button-color-7:hover { background-color: #1578B6; }
			.button-color-8:hover { background-color: #1C742A; }



			.audio-container {
				width: calc(16.66% - 20px); /* Six columns on larger screens */
				margin: 10px;
				display: inline-block;
				vertical-align: top;
				text-align: center;
			}

			audio {
				width: 100%;
			}

			.audio-info {
				font-size: 25px;
				margin-top: 10px;
			}

			/* Video background */
			#video-background {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				z-index: -1;
			}

			/* Adjust layout on mobile */
			@media (max-width: 768px) {
			
				.logo {
					max-width: 40%; /* Increased size for mobile */
				}
			
				.audio-container {
					width: calc(50% - 20px); /* Two columns on smaller screens */
				}
			}
			
			
			
			
			

		
		
		
		
		
		
		
		
	#calculator {
	  background-color: #f9f9f9;
	  padding: 20px;
	  border-radius: 10px;
	  max-width: 400px;
	  margin: 0 auto;
	}

	.calculator-field {
	  width: 80%;
	  padding: 15px;
	  padding-bottom: 19.5px;
	  margin-bottom: 15px;
	  border: none;
	  border-radius: 10px;
	  font-size: 16px;
	  background-color: white;
	}

	.calculator-field:first-child {
	  margin-top: 0;
	}

	/* Style the dropdown menu */
	#material {
	  width: 85%;
	  padding: 15px;
	  margin-bottom: 15px;
	  border: none;
	  border-radius: 10px;
	  font-size: 16px;
	  background-color: white;
	}



	}
		   
	}
	}
		
		

	.calculator-input {
		width: 10%;
		padding: 50px;
		margin-bottom: 15px;
		border: 1px solid #ccc;
		border-radius: 5px;
			box-sizing: border-box; /* This ensures that padding and border are included in the width */

	}


	.stripe-buy-button {
		display: block;
		width: 100%;
		padding: 15px;
		background-color: #007bff;
		color: #fff;
		font-size: 18px;
		text-align: center;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	}

	/* Hover effect for the Stripe buy buttons */
	.stripe-buy-button:hover {
		background-color: #0056b3;
	}

	/* Hide Stripe buy buttons initially */
	.stripe-buy-button {
		display: none;
	}
			
			
			
		
			
			
			
			
			
			
			
	.buttons-container {
		display: flex;
		justify-content: space-between;
		width: 70%;
		margin: 0 auto;
		gap: 10px;
	}

	.faq-button, .impressum-button {
		background-color: #FF9999;  /* A lightened shade for demonstration */
		color: white;
		padding: 20px;
		font-size: 18px;
		border-radius: 5px;
		transition: background-color 0.5s ease;  /* Provides the fade effect */
		border: none;
		cursor: pointer;
		margin-bottom: 20px;
		margin-top: 20px;	/* Adds a gap at the bottom of the buttons */
	}


	.faq-button:hover, .impressum-button:hover {
		background-color: #FF6666;  /* A slightly darkened shade */
	}

	.faq-button:active, .impressum-button:active {
		background-color: #FF3333;  /* Even more darkened shade for click effect */
	}

			
			
			/* Common styles for calculator-container and showcase-container */

	.container {
		margin: 2% auto; /* This will provide dynamic spacing based on screen size */
		border-radius: 10px;
		overflow: hidden;
		padding: 20px;
		background-color: rgba(0, 0, 0, 0.7);
		max-width: 90%;
		box-sizing: border-box;
	}

	.calculator-input {
		width: 100%;
		padding: 20px;
		margin-bottom: 15px;
		border: 1px solid #ccc;
		border-radius: 5px;
		box-sizing: border-box;
	}

	.showcase-image {
		width: auto;
		height: 100%;
		max-width: 100%;
		opacity: 0;
		animation: fade 4s infinite;
		object-fit: contain;
		border-radius: 10px;
	}

	.main-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
		margin-left: auto;
		margin-right: auto;
		max-width: 96%;  /* Adjust this as needed */
	}



	.showcase-container {
		flex: 1; /* Take available space */
		box-sizing: border-box; /* Ensure padding doesn't affect width */
		padding: 20px; /* Inner padding */
		background-color: rgba(0, 0, 0, 0.7);
		border-radius: 10px;
		max-width: 73%; /* Max width to account for the gap */
			margin-bottom: 10px;

	}


	.calculator-container {
		flex: 1; /* Take available space */
		box-sizing: border-box; /* Ensure padding doesn't affect width */
		padding: 20px; /* Inner padding */
		background-color: rgba(0, 0, 0, 0.7);
		border-radius: 10px;
		max-width: 25%; /* Max width to account for the gap */
			margin-bottom: 10px;

	}

	/* On smaller screens, they stack */
	@media (max-width: 1500px) {
		.calculator-container,
		.showcase-container {
			max-width: 100%;
		}
	}


	/* On smaller screens, they stack */
	@media (max-width: 1500px) {
		.main-wrapper {
			display: flex;
			flex-direction: column;
			gap: 2%;
		}

		.calculator-container,
		.showcase-container {
			width: 100%;
		}
	}

			
			
			
			/* Showcase container styles */

			.showcase-image {
				width: auto;
				height: 100%;
				max-width: 100%;
				opacity: 0;
				animation: fade 4s infinite;
				object-fit: contain;
				border-radius: 10px; /* Add round corners to the image */
			}

			@keyframes fade {
				0%, 100% {
					opacity: 0;
				}
				20%, 80% {
					opacity: 1;
				}
			}
			
			/* ... (existing styles) ... */
			
			/* Grey box styles */
			.grey-box {
				background-color: grey;
				color: white;
				width: 42%; /* 50% - 4% - 4% */
				float: left;
				padding: 20px;
				box-sizing: border-box;
				margin: 0 4%; /* Add 4% gap on left and right sides */
			}
				
				
				
				
				
				
				
				
				
				
				
				
				

				
				
				
				
				
				
				
				
				
			/* Price Calculator Fields */
			.calculator-fields {
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: transparent;
				padding: 20px;
				border-radius: 10px;
				margin-top: 20px;
			}

			.calculator-fields label {
				font-weight: bold;
				font-size: 18px;
			}

			.calculator-fields label,
			.calculator-fields input,
			.calculator-fields select {
				margin-bottom: 10px;
				width: 100%;
				padding: 10px;
				border-radius: 5px;
				border: none;
				font-size: 16px;
			}

			.calculator-fields select {
				appearance: none;
				-webkit-appearance: none;
				background: url('data:image/svg+xml;utf8,<svg fill="black" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="24" height="24"><path d="M1.332 4l14.284 12.444L29.944 4z"/></svg>') no-repeat right center;
				background-size: 24px;
				background-color: white;
				padding-right: 40px;
			}

			
			
			
			


			  .poster-image2 {
				max-width: 20%; /* Adjust the width as needed */
				height: auto;
			}
			
			
			
			
				 /* Additional style for the new field */
			 .info-field {
			background-color: rgba(0, 0, 0, 0.7);
			border-radius: 10px;
			padding: 20px;
			margin: 20px auto;
			color: white;
			max-width: 70%;
			text-align: center; /* Center the text */
		}

		.info-title {
			font-weight: bold;
			font-size: 28px;
			margin: 10px;
		}

	 .info-subtitle {
			font-weight: bold;
			font-size: 24px;
			margin: 10px;
		}

		.info-text {
			font-size: 20px; /* Adjust the font size as needed */
		}
			
			
			
			
			
			/* ... Other styles ... */

	/* Mobile adjustments placed at the end of your CSS */
	@media screen and (max-width: 767px) {
		body .info-title {
			font-size: 22px !important;
		}

		body .info-subtitle {
			font-size: 20px !important;
		}

		body .info-text {
			font-size: 16px !important;


		/* Adjusting for the calculator and other elements as needed */
		body .calculator-field,
		body #material,
		body .calculator-input,
		body .stripe-buy-button {
			font-size: 14px !important;
		}

		body .audio-info {
			font-size: 18px !important;
		}

		body .button {
			font-size: 14px !important;
		}
	}

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			/* Mobile layout */
	@media (max-width: 768px) {
		/* ... (other styles) ... */

		/* Reduce the size of the logo by half */
		.logo {
			max-width: 30%; /* Adjust the width as needed */
		}

		/* ... (other styles) ... */
	}

			


	  /* Mobile layout */
		@media (max-width: 768px) {
			/* ... (other styles) ... */

			/* Increase the size of posters to 150% on mobile */
			.poster-image {
				max-width: 90%; /* Adjust the width as needed */
			}

			/* ... (other styles) ... */
		}
		
		
		
		
		
		
		
		}
		

		/* Desktop layout */
		@media (min-width: 768px) {
			/* ... (other styles) ... */

			/* Reduce the size of posters to 30% on desktop */
			.poster-image {
				max-width: 30%; /* Adjust the width as needed */
			}

			/* ... (other styles) ... */
		}
		
		
		
		   /* Impressum Button Styling */
		/* Center the Impressum Button */



		/* Impressum Field Styling */
		.impressum-field {
			display: none;
			background-color: rgba(0, 0, 0, 0.7);
			border-radius: 10px;
			padding: 20px;
			margin: 20px auto;
			color: white;
			max-width: 70%;
			text-align: center;
		}

		/* Show Impressum Field when toggled */
		.impressum-visible {
			display: block;
		}
		
		


	/* FAQ Field Styling */
	.faq-field {
		display: none;
		background-color: rgba(0, 0, 0, 0.7);
		border-radius: 10px;
		padding: 20px;
		margin: 20px auto;
		color: white;
		max-width: 70%;
		text-align: center;
	}


		
		
		
		
		
		
		
		/* Style the labels */
	label {
	  font-size: 18px;
	  font-weight: bold;
	  display: block;
	  margin-bottom: 5px;
	}




	#file-upload-label {
	  font-size: 30px;
	  font-weight: bold;
	  margin-bottom: 5px;
	}


	/* Style the "Datei hochladen" label */
	#file-upload-label {
	  font-size: 20px;
	  font-weight: bold;
	  margin-bottom: 5px;
	}

	/* Style the dropdown menu */







	.uploadButton {
	  background-color: orange;
	  color: white;
	  font-size: 16px;
	  padding: 10px 40px;
	  border-radius: 10px;
	  border: none;
	  cursor: pointer;
	  margin-top: 10px;
	  display: block;
	  margin: 10px auto 0 auto; 
	}

	.uploadButton2 {
	  background-color: orange;
	  color: white;
	  font-size: 16px;
	  padding: 10px 170px;
	  border-radius: 10px;
	  border: none;
	  cursor: pointer;
	  margin-top: 10px;
	  display: block;
	  margin: 10px auto 0 auto; 
	}


	.uploadButton:hover {
	  background-color: darkorange;
	}

	.uploadButton2:hover {
	  background-color: darkorange;
	}

	#uploadStatus {
		font-weight: bold;
		margin-bottom: 20px; 
	}


	#uploadStatus2 {
		font-weight: bold;
		margin-bottom: 20px; 
	}



	label[for="fileInput"] {
	  font-size: 18px; /* You can adjust the font size as needed */
	  font-weight: bold;
	}


	label[for="fileInput2"] {
	  font-size: 18px; /* You can adjust the font size as needed */
	  font-weight: bold;
	}

	.uploadButton {
	  margin-top: 10px; /* Add space to the top */
	  margin-bottom: 20px; /*

	.uploadButton2 {
	  margin-top: 10px; /* Add space to the top */
	  margin-bottom: 20px; /*
	}

	.button-container2 {
		display: flex;
		justify-content: center;   /* This will horizontally center the items */
		align-items: center;       /* This will vertically align the items in the center */
		width: 100%;               /* Ensures the container takes the full width of its parent */
		margin-top: 20px;          /* Adjust this value for spacing on top */
		margin-bottom: 20px;       /* Adjust this value for spacing at the bottom */
	}

	.button-container2 .faq-button {
		margin-right: 10px; /* Adjust this value for spacing between the buttons */
	}

	.button-container2 .impressum-button {
		margin-left: 10px; /* Adjust this value for spacing between the buttons */
	}

	.button-container2 .kontakt-button {
		margin-left: 10px; /* Adjust this value for spacing between the buttons */
	}

	.expandable-section {
		display: none; /* Hidden by default */
		max-width: 72%;
		margin: 20px auto;
		text-align: center;
	}

	.expandable-section2 {
		display: none; /* Hidden by default */
		max-width: 72%;
		margin: 20px auto;
		text-align: center;
	}


	.expandable-section3 {
		display: none; /* Hidden by default */
		max-width: 72%;
		margin: 20px auto;
		text-align: center;
	}


	.expandable-content {
		background-color: rgba(0, 0, 0, 0.7);
		padding: 20px;
		border-radius: 10px;
		color: white;
	}

	.close-btn {
		position: absolute;
		right: 20px;
		top: 10px;
		font-size: 24px;
		cursor: pointer;
	}

	.highlighted {
		color: #f77f00;
	}


	   .whatsapp-container {
				position: fixed;
				bottom: 20px;
				right: 20px;
			}

			.whatsapp-button {
				display: flex;
				align-items: center;
				background-color: #25d366;
				border-radius: 20px; /* Adjust the radius as needed */
				padding: 10px;
				cursor: pointer;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			}

			.whatsapp-button img {
				width: 40px; /* Adjust the width as needed */
				height: 40px; /* Adjust the height as needed */
				border: 2px solid black;
				border-radius: 50%;
				margin-right: 10px;
			}

			.whatsapp-text {
				display: none;
				color: white;
				font-size: 14px;
				font-weight: bold;
			}

			.whatsapp-button:hover .whatsapp-text {
				display: inline;
			}
			
			
			
			
			
			 /* Apply color F77F00 to numbers */
		.expandable-content .info-text .info-number {
			color: #F77F00;
		}
	</style>

		</style>
		
		<div class="content-container">
			<div class="logo-container">
				<img class="logo" src="{{ url_for('static', filename='logo.png') }}" alt="Logo" id="logo">
			</div>
					</div>

			
				   <!-- Add the poster image here -->
			<div class="poster-container">
				<img class="poster-image" src="{{ url_for('static', filename='poster1.png') }}" alt="Poster 1">
			</div>
			
			
			
			
			<div class="button-container">
			
			

				<!-- Assign unique class names to each button for color change -->
		   <a href="^~^" class="button">Lasergravur und -schneiden</a>
			<a href="xD" class="button">Holzbausatz-Designentwicklung</a>
			<a href="wie" class="button">Über uns / Wie kann ich bestellen?</a>



	<div class="expandable-section">
		<!-- Your content here -->
		<div class="expandable-content">
	<div class="info-subtitle">Wir bieten Laserschneiden und Gravieren vieler Materialien an, insbesondere <div><span class="highlighted">Holz und Alu.</span> Es werden jedoch noch viele weitere Materialien unterstützt.</div>
	  </a>
			</div>
						Beispiele unserer Arbeit finden Sie in der untenstehenden Vitrine.

			</div>
			</div>
			</div>
			</div>

	<div class="expandable-section3">
		<!-- Brettspiele! Expandable Section -->
	  
		<div class="expandable-content">
	   <div class="info-subtitle">Wir entwickeln individuelle Holzbausätze. Dies ist keine leichte Aufgabe und dauert zwischen 5 und 24 Stunden.</div>
		  <div class="info-subtitle">Bei jeder Bestellung erhalten Sie:
		  <div><span class="highlighted"> 1. die CAD-Daten </span></div>
		  <div class="info-subtitle"><div><span class="highlighted">2. den Holzbausatz </span> (nicht zusammengebaut)</div>

	  </a>
	Schauen Sie sich unsere Erklärung an und fragen Sie gerne nach einem Sondermodell. 
		</div>
		
			</div>
			Sie erhalten eine schnelle Rückerstattung, wenn wir feststellen, dass Ihr Vertrag nicht erfüllt werden kann.
			</div>
			
			</div>


	<div class="expandable-section2">
		<!-- Brettspiele! Expandable Section -->
	  
		<div class="expandable-content">
	   <div class="info-title">Wie kann ich bestellen?</div>

	Unsere Website bietet eine unkomplizierte Möglichkeit, unsere Dienstleistungen zu bestellen. Wir finden, das ist ein cooles Konzept, das den gesamten Bestellvorgang vereinfacht. Wenn Ihnen das zu modern ist (wir sind in Österreich), können Sie uns per WhatsApp kontaktieren.

	  
		<div class="info-title" style="margin-top: 20px;">Der Preisrechner:</div>
		<div class="info-text" style="margin-top: 20px;">1. Wählen Sie den gewünschten Dienst aus.</div>
		<div class="info-text" style="margin-top: 20px;">2. <span class="info-number">  Laden Sie </span> die zu bearbeitende Datei <span class="info-number"> hoch</span> (ggf. passend zu Ihrer Auftragsart).</div>
		<div class="info-text" style="margin-top: 20px;">3. (Falls für Ihren Auftrag verfügbar) Geben Sie die <span class="info-number"> gewünschten Abmessungen </span>  ein und wählen Sie, falls verfügbar, ein Material aus.</div>
		<div class="info-text" style="margin-top: 20px;">4. Drücken Sie den <span class="info-number">generierten Preisknopf</span>. Sie werden zu unserem Bezahldienst Stripe weitergeleitet.</div>
		<div class="info-text" style="margin-top: 20px;">5. Wählen Sie bei Stripe entweder <span class="info-number">Versand oder Abholung</span> aus und stellen Sie sicher, dass Ihre Kontaktdaten <span class="info-number">korrekt</span> sind.</div>
		<div class="info-text" style="margin-top: 20px;">6. Wir sind mit unseren Bearbeitungszeiten schnell – Ihr Produkt wird höchstwahrscheinlich innerhalb von <span class="info-number">24 Stunden</span> – wahrscheinlich sogar früher – fertig sein. Sie erhalten eine <span class="info-number">E-Mail und eine SMS</span> an die Nummer, die Sie bei Ihrer Bestellung angegeben haben.</div>
			</div>
			</div>
			</div>
			</div>
			</div>

		</div>
		
		<!-- Centered "poster3.png" image -->






		</div>
	</div>

	</div>

			</div>


	<script>
	document.querySelector('.button[href="^~^"]').addEventListener('click', function(event) {
		event.preventDefault();
		let section = document.querySelector('.expandable-section');
		if (section.style.display === "none" || !section.style.display) {
			section.style.display = "block";
		} else {
			section.style.display = "none";
		}
	});

	document.querySelector('.close-btn').addEventListener('click', function() {
		document.querySelector('.expandable-section').style.display = 'none';
	});

	</script>






	<script>
	document.querySelector('.button[href="wie"]').addEventListener('click', function(event) {
		event.preventDefault();
		let section = document.querySelector('.expandable-section2');
		if (section.style.display === "none" || !section.style.display) {
			section.style.display = "block";
		} else {
			section.style.display = "none";
		}
	});

	document.querySelector('.close-btn').addEventListener('click', function() {
		document.querySelector('.expandable-section2').style.display = 'none';
	});

	</script>









	<script>
	document.querySelector('.button[href="xD"]').addEventListener('click', function(event) {
		event.preventDefault();
		let section = document.querySelector('.expandable-section3');
		if (section.style.display === "none" || !section.style.display) {
			section.style.display = "block";
		} else {
			section.style.display = "none";
		}
	});

	document.querySelector('.close-btn').addEventListener('click', function() {
		document.querySelector('.expandable-section3').style.display = 'none';
	});

	</script>














	<script>
		document.addEventListener('DOMContentLoaded', function() {
			const expandButtons = document.querySelectorAll('.expand-button');

			expandButtons.forEach(button => {
				button.addEventListener('click', () => {
					const content = button.nextElementSibling;
					content.style.display = content.style.display === 'none' ? 'block' : 'none';
				});
			});
		});
	</script>

	<script>
	document.querySelector('.button[href="^~^"]').addEventListener('click', function(event) {
		event.preventDefault();
		let section = document.querySelector('.expandable-section');
		if (section.style.display === "none" || !section.style.display) {
			section.style.display = "block";
		} else {
			section.style.display = "none";
		}
	});

	document.querySelector('.close-btn').addEventListener('click', function() {
		document.querySelector('.expandable-section').style.display = 'none';
	});

	</script>








	<script>
	document.querySelector('.button[href="^~^"]').addEventListener('click', function(event) {
		event.preventDefault();
		let section = document.querySelector('.expandable-section');
		if (section.style.display === "none" || !section.style.display) {
			section.style.display = "block";
		} else {
			section.style.display = "none";
		}
	});

	document.querySelector('.close-btn').addEventListener('click', function() {
		document.querySelector('.expandable-section').style.display = 'none';
	});

	</script>






		
	  <script>
		document.addEventListener('DOMContentLoaded', function() {
			// Get DOM elements
			var showcaseContainer = document.querySelector('.showcase-container');
			var images = [
				"{{ url_for('static', filename='slideshow/image1.jpg') }}",
				"{{ url_for('static', filename='slideshow/image2.jpg') }}",
				"{{ url_for('static', filename='slideshow/image3.jpg') }}"
			   ];
			var currentIndex = 0;
			var preloadImages = [];

			// Preload images
			images.forEach(function(imageUrl) {
				var img = new Image();
				img.src = imageUrl;
				preloadImages.push(img);
			});

			function changeImage() {
				var img = document.createElement('img');
				img.classList.add('showcase-image');
				img.src = images[currentIndex];
				img.alt = 'Showcase Image';

				showcaseContainer.innerHTML = ''; // Clear previous image
				showcaseContainer.appendChild(img);

				// Reset opacity for smooth transition
				setTimeout(function() {
					img.style.opacity = 1;
				}, 100);

				currentIndex = (currentIndex + 1) % images.length; // Cycle through images
				setTimeout(changeImage, 4000); // Change image every 4 seconds
			}

			changeImage();
		});
	</script>
		
		<script>
			// JavaScript to load images for slideshow dynamically
			document.addEventListener('DOMContentLoaded', function() {
				var slideshowContainer = document.querySelector('.slideshow-container');
				var images = [
					"image1.jpg",
					"image2.jpg",
					"image3.jpg"
					// Add more image filenames here
				];

				// Create img elements and add to slideshow
				images.forEach(image => {
					var img = document.createElement('img');
					img.src = "{{ url_for('static', filename='slideshow/') }}" + image;
					img.alt = image;
					slideshowContainer.appendChild(img);
				});
			});
		</script>

		
		<script>
			// Randomly shuffle the button colors on page load
	function shuffleArray(array) {
		for (let i = array.length - 1; i > 0; i--) {
			const j = Math.floor(Math.random() * (i + 1));
			[array[i], array[j]] = [array[j], array[i]]; // Swap elements
		}
	}

	document.addEventListener('DOMContentLoaded', function() {
		var buttons = document.querySelectorAll('.button');
		var buttonColors = ['button-color-1', 'button-color-2', 'button-color-3', 'button-color-4', 'button-color-5', 'button-color-6', 'button-color-7', 'button-color-8'];

		shuffleArray(buttonColors); // Shuffle the array

		buttons.forEach(function(button, index) {
			button.classList.add(buttonColors[index]);
		});
	});




		</script>
		
		<script>
		buttons.forEach(function(button) {
		button.addEventListener('click', function() {
			// Remove the current color from the button
			var currentColorClass = Array.from(button.classList).find(cls => buttonColors.includes(cls));
			button.classList.remove(currentColorClass);
			
			// Choose a new color that's not the current one
			var newColorClasses = buttonColors.filter(cls => cls !== currentColorClass);
			var newColor = newColorClasses[Math.floor(Math.random() * newColorClasses.length)];
			button.classList.add(newColor);
		});
	});








	</script>

	</head>

	  <div class="whatsapp-container">
			<div class="whatsapp-button" id="whatsapp-button">
				<img src="{{ url_for('static', filename='whatsapp_icon.png') }}" alt="WhatsApp Icon">
				<span class="whatsapp-text">Kontaktieren Sie uns über WhatsApp für spezielle Wünsche und Fragen! +43 670 359 66 14</span>
			</div>
		</div>
			
	<body>
		<video id="video-background" autoplay muted loop>
			<source src="{{ url_for('static', filename='video.mp4') }}" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		
	 
	</div>



		 
			
	 

		<script async src="https://js.stripe.com/v3/buy-button.js"></script>







	<!-- calculator  -->


			<!-- Price Calculator Fields -->
			<div class="main-wrapper">


		   <div class="showcase-container">
			
				<img class="showcase-image" src="{{ url_for('static', filename='slideshow/image1.jpg') }}" alt="Showcase Image 1">
				<img class="showcase-image" src="{{ url_for('static', filename='slideshow/image2.jpg') }}" alt="Showcase Image 2">
				<img class="showcase-image" src="{{ url_for('static', filename='slideshow/image3.jpg') }}" alt="Showcase Image 3">
				<!-- Add more image elements here -->
			</div>
			
	<div class="calculator-container">
		<!-- New Service Selection Dropdown -->
		<label for="serviceSelection" >Ausgewählter Dienst:</label>
		<select id="serviceSelection"  class="calculator-field">
			<option value="laser">Lasergravur und -schneiden</option>
			<option value="holz">Holzbausatz-Designentwicklung</option>
			
		</select>
		
	<div class="laser-fields">
		
			 <div class="info-text">Die passenden Materialien für die Größe Ihres Artikels werden automatisch generiert. Die vollständige Liste finden Sie hier:</div>

			<!-- Add upload button -->
		<label for="fileInput">Datei hochladen:</label>
		<input type="file" id="fileInput" class="calculator-field" accept="*" required onchange="showUploadButton()">
		<!-- Initially hide the upload button -->
		<button class="uploadButton" id="upload_btn" type="button" onclick="uploadFile()" style="display: none;">Hochladen</button>

		<!-- Display upload status message -->
		<div id="uploadStatus"></div>

		<label for="length">Länge (mm)</label>
		<input type="number" id="length" min="1" max="600" class="calculator-field" required placeholder="Länge eingeben">
		<label for="width">Breite (mm):</label>
		<input type="number" id="width" min="1" max="1000" class="calculator-field" required placeholder="Breite eingeben">
		<label for="width">Material:</label>
		<select id="material">
			<option value="A1">Sperrholz Pappel 4 mm (max 300x300 mm)</option>
			<option value="A2">Sperrholz Pappel 4 mm (max 600x600 mm)</option>
			<option value="B1">Plexiglas XT 4mm Farblos 0A000 (max 250x250 mm)</option>
			<option value="B2">Plexiglas XT 4mm Farblos 0A000 (max 500x500 mm)</option>
			<option value="" disabled selected>Wählen Sie das Material aus</option>
		</select>
















	<div class="stripe-buttons">
				<!-- Stripe Buy Button for Material A1 -->
				<stripe-buy-button
					button-idx="A1"
					buy-button-id="buy_btn_1NesocEgtx1au46G86UFAFDE"
					publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
				></stripe-buy-button>

				<!-- Stripe Buy Button for Material A2 -->
				<stripe-buy-button
					button-idx="A2"
					buy-button-id="buy_btn_1NeslUEgtx1au46G7pFcizqA"
					publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
				></stripe-buy-button>

				<!-- Stripe Buy Button for Material B1 -->
				<stripe-buy-button
					button-idx="B1"
					buy-button-id="buy_btn_1NesodEgtx1au46Gxj81tqaP"
					publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
				></stripe-buy-button>

				<!-- Stripe Buy Button for Material B2 -->
				<stripe-buy-button
					button-idx="B2"
					buy-button-id="buy_btn_1NesiZEgtx1au46GycxJQ4nI"
					publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
				></stripe-buy-button>
			</div>

			</select>
		</div>
	<div class="scan-fields">
		 <div class="info-text">Wir erstellen 3D-Scans von kleinen bis mittelgroßen Objekten.</div>
		 <div class="info-text">Diese Scans werden in <span style="color: #f77f00; font-weight: bold;">CAD-Dateien</span> umgewandelt. Sie können mit unserem <span style="color: #f77f00; font-weight: bold;">Laserschneider</span>, <span style="color: #f77f00; font-weight: bold;">3D-Drucker</span> oder <span style="color: #f77f00; font-weight: bold;">CNC-Fräse</span> nachgebildet werden.</div>
		 <div class="info-text">Ein Beispiel für die von uns unterstützten Artikeltypen finden Sie hier:</div>


		
		<select id="scanService" class="calculator-field">
		<option value="" disabled selected>Wählen Sie einen Dienst aus.</option>
		<option value="normal">Normaler Scan</option>
		<option value="extended">Erweiterter Scan</option>
	</select>

		
		
		
		<div class="scan-buttons">
			<script async src="https://js.stripe.com/v3/buy-button.js"></script>
			<stripe-buy-button buy-button-id="buy_btn_1NhhfDEgtx1au46GbxegSbLY" publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"></stripe-buy-button>
			<stripe-buy-button buy-button-id="buy_btn_1NhiQPEgtx1au46GowKRNiET" publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"></stripe-buy-button>
		</div>
		</div>


	<div class="holz-fields">

			<!-- Add upload button -->
		<label for="fileInput2">Datei hochladen:</label>
		<input type="file" id="fileInput2" class="calculator-field" accept="*" required onchange="showUploadButton2()">
		<!-- Initially hide the upload button -->
		<button class="uploadButton2" id="upload_btn2" type="button" onclick="uploadFile2()" style="display: none;">Hochladen</button>

		
		

		
		

		<!-- Display upload status message -->
		<div id="uploadStatus2"></div>

	 <div class="info-text">Wenn Sie ein <span style="color: #F77F00;">CAD-Dokument</span> haben, das Sie <span style="color: #F77F00;">konvertieren</span> möchten, laden Sie es hoch. Wir werden versuchen, es in einen <span style="color: #F77F00;">Holzbausatz</span> umzuwandeln.</div>
	 <div class="info-text">Ihnen werden zunächst <span style="color: #F77F00;">€20</span> in Rechnung gestellt, dies deckt zwei Stunden Arbeitszeit ab. Für jede weitere Stunde werden Ihnen <span style="color: #F77F00;">€15</span> berechnet.</div>
	 <div class="info-text">Der Auftrag wird in <span style="color: #F77F00;">1 bis 3</span> Tagen abgeschlossen sein. Sobald es fertig ist, werden Sie per <span style="color: #F77F00;">E-Mail und SMS</span> benachrichtigt und der Holzbausatz steht zur Abholung oder zum Versand bereit.</div>

	 

		<label for="Art des Auftrags:">Art des Auftrags:</label>
	<select id="holzService" class="calculator-field">
		<option value="" disabled selected>Wählen Sie einen Dienst aus.</option>
		<option value="general">Allgemeiner Service</option>
		<option value="brakes">Bremsen einstellen und ähnliches</option>
				</select> 

	   <div class="holz-buttons">
			<script async src="https://js.stripe.com/v3/buy-button.js"></script>
			<stripe-buy-button buy-button-id="buy_btn_1Nhhs3Egtx1au46GUtz7L8Oz" publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"></stripe-buy-button>
			<stripe-buy-button buy-button-id="buy_btn_1NhhvMEgtx1au46Gq688Pa97" publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"></stripe-buy-button>
		</div>

	<!-- stripe buttons -->



			<!-- Stripe Buy Buttons (Hidden by Default) -->
			
		</div>
	</div>

	<script>
	function showUploadButton() {
		var fileInput = document.getElementById("fileInput");
		var uploadButton = document.getElementById("upload_btn");
		if (fileInput.files.length > 0) {
			// If a file is selected, show the upload button
			uploadButton.style.display = "block";
		} else {
			// If no file is selected, hide the upload button
			uploadButton.style.display = "none";
		}
	}
	</script>


	<script>
	function showUploadButton2() {
		var fileInput2 = document.getElementById("fileInput2");
		var uploadButton2 = document.getElementById("upload_btn2");
		if (fileInput2.files.length > 0) {
			// If a file is selected, show the upload button
			uploadButton2.style.display = "block";
		} else {
			// If no file is selected, hide the upload button
			uploadButton2.style.display = "none";
		}
	}
	</script>






	   <script>
			const whatsappButton = document.getElementById('whatsapp-button');
			whatsappButton.addEventListener('click', () => {
				window.open('https://wa.me/436703596614', '_blank');
			});
		</script>







	<script>
	document.addEventListener('DOMContentLoaded', function() {
		var serviceSelection = document.getElementById('serviceSelection');
		var laserFields = document.querySelector('.laser-fields');
		var holzFields = document.querySelector('.holz-fields');
		var scanFields = document.querySelector('.scan-fields');
		var holzButtons = document.querySelectorAll('.holz-buttons stripe-buy-button');

		function updateService() {
			var selectedService = serviceSelection.value;

			laserFields.style.display = 'none';
			holzFields.style.display = 'none';
			scanFields.style.display = 'none';

			if (selectedService === 'laser') {
				laserFields.style.display = 'block';
			} else if (selectedService === '3dPrint') {
				window.location.href = 'https://3dprintwien.ermine.at';
			} else if (selectedService === '3dScan') {
				scanFields.style.display = 'block';
			} else if (selectedService === 'holz') {
				holzFields.style.display = 'block';
			}
		}

		function updateholzService() {
			var selectedholzService = document.getElementById('holzService').value;
			holzButtons.forEach(function(button, idx) {
				button.style.display = (idx === 0 && selectedholzService === 'general') || (idx === 1 && selectedholzService === 'brakes') ? 'block' : 'none';
			});
		}

		serviceSelection.addEventListener('change', updateService);
		document.getElementById('holzService').addEventListener('change', updateholzService);

		// Initial setup
		updateService();
	});

	function updateScanService() {
		var selectedScanService = document.getElementById('scanService').value;
		scanButtons.forEach(function(button, idx) {
			button.style.display = (idx === 0 && selectedScanService === 'normal') || (idx === 1 && selectedScanService === 'extended') ? 'block' : 'none';
		});
	}

	// Assuming that you have serviceSelection code and updateService() function above for the main service selection.

	// Add these lines:
	document.getElementById('scanService').addEventListener('change', updateScanService);

	// If you have defined "scan-buttons" as a class for the div containing the scan buttons, you can use the following line to select them:
	var scanButtons = document.querySelectorAll('.scan-buttons stripe-buy-button');

	// Initial setup
	updateScanService(); // Adds the new function for scan service.


	</script>

	<script>
		function uploadFile() {
			var fileInput = document.getElementById('fileInput');
			var uploadStatus = document.getElementById('uploadStatus');

			var file = fileInput.files[0];
			if (file) {
				var formData = new FormData();
				formData.append('file', file);

				fetch('/upload', {
					method: 'POST',
					body: formData
				})
				.then(response => response.json())
				.then(data => {
					if (data.success) {
						uploadStatus.innerHTML = 'Datei erfolgreich empfangen.';
						uploadStatus.style.color = 'green';
					} else {
						uploadStatus.innerHTML = 'Fehler beim Hochladen';
						uploadStatus.style.color = 'red';
					}
				})
				.catch(error => {
					uploadStatus.innerHTML = 'Fehler beim Hochladen';
					uploadStatus.style.color = 'red';
				});
			}
		}
	</script>




	<script>
		function uploadFile2() {
			var fileInput2 = document.getElementById('fileInput2');
			var uploadStatus2 = document.getElementById('uploadStatus2');

			var file = fileInput2.files[0];
			if (file) {
				var formData = new FormData();
				formData.append('file', file);

				fetch('/upload', {
					method: 'POST',
					body: formData
				})
				.then(response => response.json())
				.then(data => {
					if (data.success) {
						uploadStatus2.innerHTML = 'Datei erfolgreich empfangen.';
						uploadStatus2.style.color = 'green';
					} else {
						uploadStatus2.innerHTML = 'Fehler beim Hochladen';
						uploadStatus2.style.color = 'red';
					}
				})
				.catch(error => {
					uploadStatus2.innerHTML = 'Fehler beim Hochladen';
					uploadStatus2.style.color = 'red';
				});
			}
		}
	</script>


	<script>
	function toggleFAQ() {
		var faqField = document.getElementById('faqField');
		if (faqField.style.display === 'block') {
			faqField.style.display = 'none';
		} else {
			faqField.style.display = 'block';
		}
	}


	</script>

	<script>
	document.addEventListener('DOMContentLoaded', function() {
		let buttons = document.querySelectorAll('.faq-button, .impressum-button');
		
		// Define our button colors
		let buttonColors = [
			'#003049',
			'#D62828',
			'#F77F00',
			'#FCBF49',
			'#EAE2B7',
			'#9CB380',
			'#1B98E0',
			'#2E933C'
		];

		function darkenColor(colorStr) {
			// Transform color string to RGB values
			let rgb = colorStr.slice(1).match(/.{2}/g).map(hex => parseInt(hex, 16));
			
			// Darken by 10%
			return `rgb(${Math.floor(rgb[0] * 0.9)}, ${Math.floor(rgb[1] * 0.9)}, ${Math.floor(rgb[2] * 0.9)})`;
		}

		buttons.forEach(btn => {
			// Get a random color from the buttonColors array and then remove that color to avoid repetition
			let randomIndex = Math.floor(Math.random() * buttonColors.length);
			let randomColor = buttonColors[randomIndex];
			buttonColors.splice(randomIndex, 1);  // Remove the selected color

			btn.style.backgroundColor = randomColor;

			btn.addEventListener('mouseover', function() {
				// Darken on hover
				btn.style.backgroundColor = darkenColor(randomColor);
			});

			btn.addEventListener('mouseout', function() {
				// Return to original color when not hovering
				btn.style.backgroundColor = randomColor;
			});

			btn.addEventListener('mousedown', function() {
				// Get another random color on click and update the stored color
				let randomIndex = Math.floor(Math.random() * buttonColors.length);
				randomColor = buttonColors[randomIndex];
				buttonColors.splice(randomIndex, 1);  // Remove the selected color

				btn.style.backgroundColor = randomColor;
			});
		});
	});


	</script>





	</div>

	</div>


	</div>
	</div>
	</div>
	</div>






	<div class="button-container2">
		<button class="faq-button" onclick="toggleFAQ()">FAQ</button>
		<button class="impressum-button" onclick="toggleImpressum()">Impressum</button>

	</div>


	<!-- Impressum Field -->

	<div class="faq-field" id="faqField">
		<div class="info-subtitle"><strong>Worum geht es in dieser Werkstatt?</strong></div>
		<div>Wir arbeiten ständig an unseren Projekten. Daneben sind wir bereit, Dienstleistungen anzubieten, die unserem Hauptgeschäft ähneln.</div>
		
		<div class="info-subtitle"><strong>Bieten Sie zusätzlich zu den im Preisrechner aufgeführten Dienstleistungen an?</strong></div>
		<div>Ja, kontaktieren Sie uns per <span style="color: #f77f00; font-weight: bold;">WhatsApp</span> und wir finden eine Lösung.</div>
		
		<div class="info-subtitle"><strong>Ich habe eine Dienstleistung von Ihnen erworben. Wo und wann kann ich das fertige Produkt abholen?</strong></div>
		<div>Sie erhalten eine <span style="color: #f77f00; font-weight: bold;">E-Mail</span> und eine <span style="color: #f77f00; font-weight: bold;">SMS</span>, wenn Ihr Produkt fertig ist. Das ist normalerweise innerhalb <span style="color: #f77f00; font-weight: bold;">von 24 Stunden</span>. Die Abholung erfolgt an unseren Standorten in der <span style="color: #f77f00; font-weight: bold;">Vorgartenstraße, 1020</span> oder <span style="color: #f77f00; font-weight: bold;">Schönngasse, 1020</span>. Eine Übergabe kann in Liesing vereinbart werden.</div>

		<div class="info-subtitle"><strong>Wie erfolgt der Versand?</strong></div>
		<div>Sobald der Auftrag fertig ist, wird er zur Post gebracht und verschickt. Sie erhalten einen <span style="color: #f77f00; font-weight: bold;">Tracking-Link</span> per <span style="color: #f77f00; font-weight: bold;">E-Mail</span> und <span style="color: #f77f00; font-weight: bold;">SMS</span>. Sie erhalten die Sendung voraussichtlich innerhalb <span style="color: #f77f00; font-weight: bold;">von 1-2 Tagen</span>, wie bei der Post üblich. Natürlich länger nach Deutschland.</div>

		<div class="info-subtitle"><strong>Ich möchte eine Rückerstattung beantragen.</strong></div>
		<div>Rückerstattungen können innerhalb von 14 Tagen nach dem Kauf erfolgen. Füllen Sie das Formular hier aus.</div>
	</div>


	<div class="impressum-field" id="impressumField">
		<div>Lukas Majer</div>
		<div>Vorgartenstrasse 171, Wien, 1020</div>
		<div>Multimedia Agentur</div>
	</div>


	<!-- Kontakt Button -->




	<script>
	function toggleKontakt() {
		var kontaktField = document.getElementById('kontaktField');
		if (kontaktField.style.display === 'none') {
			kontaktField.style.display = 'block';
		} else {
			kontaktField.style.display = 'none';
		}
	}
	</script>



	  <!-- JavaScript to handle calculator logic and dynamic button display -->
	<script>
	document.addEventListener('DOMContentLoaded', function() {
		var lengthInput = document.getElementById('length');
		var widthInput = document.getElementById('width');
		var materialSelect = document.getElementById('material');
		var stripeBuyButtons = document.querySelectorAll('stripe-buy-button');

		function updateOptions() {
			var length = parseInt(lengthInput.value);
			var width = parseInt(widthInput.value);
			var selectedMaterial = materialSelect.value;
		
			// Clear existing options
			materialSelect.innerHTML = '<option value="" disabled selected>Material auswählen</option>'; // Default option
			
			// Define material options based on criteria
			var materialOptions = [
				{ value: 'A1', label: 'Sperrholz Pappel 4 mm (max 300x300 mm)', maxDim: 300 },
				{ value: 'A2', label: 'Sperrholz Pappel 4 mm (max 600x600 mm, min 301 mm, max 600 mm)', minDim: 301, maxDim: 600 },
				{ value: 'B1', label: 'Plexiglas XT 4mm Farblos 0A000 (max 250x250 mm)', maxDim: 250 },
				{ value: 'B2', label: 'Plexiglas XT 4mm Farblos 0A000 (max 500x500 mm, min 251 mm, max 500 mm)', minDim: 251, maxDim: 500 }
			];
			
			// Filter and add valid options to dropdown
			materialOptions.forEach(function(option) {
				var optionElement = document.createElement('option');
				optionElement.value = option.value;
				optionElement.textContent = option.label;
				
				if ((option.minDim === undefined || (length >= option.minDim && width >= option.minDim)) && (option.maxDim === undefined || (length <= option.maxDim && width <= option.maxDim))) {
					materialSelect.appendChild(optionElement);
				}
			});
			
			// Re-select the previously selected material if it is still valid
			if (materialSelect.querySelector('option[value="' + selectedMaterial + '"]')) {
				materialSelect.value = selectedMaterial;
			}
			
			// Show/hide the appropriate Stripe buy button
			stripeBuyButtons.forEach(function(button) {
				button.style.display = 'none';
				if (materialSelect.value === button.getAttribute('button-idx')) {
					button.style.display = 'block';
				}
			});
		}
		
		// Event listeners for input changes and material selection
		lengthInput.addEventListener('input', updateOptions);
		widthInput.addEventListener('input', updateOptions);
		materialSelect.addEventListener('change', updateOptions); // Use 'change' event instead of 'input'
		
		// Initial options setup
		updateOptions();
	});


	</script>

	<script>
		function toggleImpressum() {
			var impressumField = document.getElementById('impressumField');
			impressumField.classList.toggle('impressum-visible');
		}
	</script>












	</body>
	</html>